<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm, mm, in, px, pt,pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmentte é igual 1em
            */

            font-size: 1em;
            font-weight: normal;
            /*lighter, normal, bold, bolder */
            font-style: normal;
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family (sempre nessa ordem)

            font-family: 'Work Sans', sans serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Corrupti autem distinctio rem similique ipsum voluptatibus molestiae esse veniam ea! 
    Tempore, quia maiores ab eum consequatur debitis? Sed placeat aliquid sunt?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Voluptatibus illo sit nihil laudantium, officiis deleniti dolorem corrupti blanditiis repellat 
    quibusdam assumenda voluptate dolorum nisi recusandae praesentium minus in asperiores rerum.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Quas nihil eum temporibus aut voluptate unde praesentium veniam numquam delectus sint, 
    facere commodi consequuntur quam tempora veritatis et itaque? 
    Ratione, nisi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Ratione fugiat assumenda praesentium reprehenderit similique, 
    a eius porro consequuntur dolorem natus perspiciatis, 
    suscipit fuga rem error illum deleniti, excepturi rerum. 
    Tempore!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Consectetur eaque, accusamus vitae eius nostrum impedit excepturi 
    assumenda voluptas, quae ipsum nobis voluptates neque rem tenetur adipisci? 
    Reprehenderit quo tempora ea?</p>
</body>
</html>