<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /* 
        Tipo de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
   <h1>Título</h1>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
    Sit placeat vero aspernatur praesentium doloremque vitae dicta ad distinctio saepe, vel, 
    voluptatum corporis pariatur enim reiciendis mollitia dolorum reprehenderit labore delectus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
    Veniam ullam doloremque voluptatem quo voluptates perferendis quod sapiente consequuntur dicta eaque natus totam omnis reprehenderit officia fugit obcaecati, suscipit, dignissimos et!</p> 
</body>
</html>